<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cursos Alura Top</title>
</head>
<body>
    <h1>Curso de DevOps</h1>
    <dl>
        <dt>Cursos top</dt>
        <dd>Vagrant</dd>
        <dd>Docker</dd>
        <dd>Ansible</dd>
        <dd>Integração Continua</dd>
        <dd>Docker</dd>
        <dd>Git</dd>
        <dd>GitHub</dd>
        <dt>Cursos Básicos</dt>
        <dd>HTML</dd>
        <dd>Python</dd>
        <dd>Banco de dados</dd>
        <dd>Análise</dd>
        <dd>Java</dd>
    </dl>
</body>
</html>'    '